
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <title>Validando email</title>
</head>
<div class="container">
    <h3>Validando Email com javascript</h3>
    <form>
        <input placeholder="Email" id='email' type="text"  />
        <span id="nulo">Preencha o Campo De Email Corretamente !</span>
        <input placeholder="Senha" id="senha" type="password"  />
        <span>Digite no minimo 8 caracteres !</span>
        <input type="submit"/>
    </form>
    
</div>



<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    
    }
    body , head{
        height: 100%;
        background-image:url(https://wallpapercave.com/wp/wp4974496.jpg);
        background-size: 100% 100%;
        background-repeat:no-repeat;
    }
    .container{
        width: 22%;
        height: 300px;
        background-color:rgba(0,0,0,0.4);
        position: relative;
        top: 25%;
        left: 40%;
        transform: translate(-50% -50%);
        text-align: center;
        border-radius: 10px;
        transition: 2s;
    }
    h3{
        margin-bottom: 50px;
        padding-top: 35px;
        color: purple;
        transition: 3s;
        text-transform: uppercase;
        
    }
    h3:hover{
        color: red;
        transition: 1.5s;
        
    }
    form{
        width: 100%;
        text-align: center;
        margin-top: 5%;
    }
    .container:hover{
        height: 350px;
        width: 24%;
        transition: 3s;
        box-shadow: 26px -28px 12px 2px rgba(0,0,0,0.59);
    -webkit-box-shadow: 26px -28px 12px 2px rgba(0,0,0,0.59);
    -moz-box-shadow: 26px -28px 12px 2px rgba(0,0,0,0.59);
        
    }
    input{
        display: inline-block;
        width: 85%;
        height: 25px;
        padding-left: 7px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: rgba(0,0,0,0.0);
        margin-bottom:15px ;
        color: white;
        
    }
    input:focus{
        outline: 0;
        
    }
    ::placeholder{
        color: white;
    }
    form input:nth-child(5){
        color:purple;
        font-weight: bold;
        cursor: pointer;
    }
    
    span{
        
        margin-bottom: 15px;
        margin-top: -10px;
        color: red;
        font-size: 14px;
        display: none;
        font-weight: bold;
        
        
    }
    </style>
<script>
    $(function(){
  funçaovalidarinput()


    function funçaovalidarinput(){
    
      $('form').submit(function(e){
      e.preventDefault
      var el = $('#email').val()
      var pass = $('#senha').val()
      var month = pass.length
      
      
    // validando campo de email

      if(el !== 0 ){
           $('h3').css('color','red')
           $('input').eq(2).css('color','red')
          if( el.match(/^[A-Za-z]{1}[a-z@.0-9]{1,}.com$/)){
                
                $('#email').css('border','1px solid rgb(0, 254, 96)')
                $('#nulo').detach()
          }else{
            $('#email').css('border','1px solid red')
        }
        }else{
            $('#email').css('border','1px solid red')
            
        } 
          //validando campo de senha

        if(month < 8){
          $('h3').css('color','red')
          
            $('#senha').css('border','1px solid red')
            $('input[type="submit"]').css('border','1px solid red')
            $('span').fadeIn(1000,function(){
            $(this).css('display','inherit')
           })

        }
        else{
          $('h3').css('color','rgb(0, 254, 96)')
         
           $('#senha').css('border','1px solid rgb(0, 254, 96)')
           $('input[type="submit"]').css('border','1px solid rgb(0, 254, 96)')
           $('span').fadeOut(2000)
           alert('formulário enviado com sucesso !')
        
        }
        return false

        
      })
      
      
    }

})

</script>