

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<title>Instagram</title>
</head>
<body>

	<header id="header">
		<section>		
		<div class="img_1"></div><!--img-->
		<div class="imput">
			<input type="text" placeholder="Pesquisar" Pesquisar"name="">
			
		</div>
			
		</section>
	</header>

	<nav>
		<section>
				
				<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png">
					
				<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png">


				<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png">

				<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png">

				<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png">

				<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png">

				<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png">

				<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png">
				
		</section>
	
	</nav>


	<container>

	
	<div class="card">
		<div class="header">
			<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/6EC8/production/_123106382_hi065097808.jpg">
			<h4>Trolando o Instagran</h4>
			
		</div><!--header-->

		<div class="center"></div><!--center-->
		<div class="icons-nav">

			<i class="fa-solid fa-heart"></i>
			<i class="fa-sharp fa-solid fa-comment"></i>
			<i class="fa-sharp fa-solid fa-location-arrow"></i>
			<i class="fa-sharp fa-solid fa-bookmark"></i>

		</div><!--icons-nav-->

			<div class="desc">
				<p>Curtido Por </p>
				<h4>Guilherme Lima Lindo</h4>
			</div><!--desc-->

			<div class="desc-2">
				<h5>Ver todos os Infinitos comentarios </h5>

				<p> Há Tanto Tempo Codando que dá pra ficar doido </p>
			</div><!--desc-2-->

			<div class="final">
				<i class="fa-sharp fa-solid fa-face-smile"></i>
				<input type="text" name="" placeholder=" Adicione Um Comentario ....">
				<button value="Publicar">Publicar</button>

			</div><!--final-->

		</div><!--card-->
	</container>

			<div class="card">
		<div class="header">
			<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/6EC8/production/_123106382_hi065097808.jpg">
			<h4>Trolando o Instagran</h4>
			
		</div><!--header-->

		<div class="center"></div><!--center-->
		<div class="icons-nav">

			<i class="fa-solid fa-heart"></i>
			<i class="fa-sharp fa-solid fa-comment"></i>
			<i class="fa-sharp fa-solid fa-location-arrow"></i>
			<i class="fa-sharp fa-solid fa-bookmark"></i>

		</div><!--icons-nav-->

			<div class="desc">
				<p>Curtido Por </p>
				<h4>Guilherme Lima Lindo</h4>
			</div><!--desc-->

			<div class="desc-2">
				<h5>Ver todos os Infinitos comentarios </h5>

				<p> Há Tanto Tempo Codando que dá pra ficar doido </p>
			</div><!--desc-2-->

			<div class="final">
				<i class="fa-sharp fa-solid fa-face-smile"></i>
				<input type="text" name="" placeholder=" Adicione Um Comentario ....">
				<button value="Publicar">Publicar</button>

			</div><!--final-->

		</div><!--card-->
			<div class="card">
		<div class="header">
			<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/6EC8/production/_123106382_hi065097808.jpg">
			<h4>Trolando o Instagran</h4>
			
		</div><!--header-->

		<div class="center"></div><!--center-->
		<div class="icons-nav">

			<i class="fa-solid fa-heart"></i>
			<i class="fa-sharp fa-solid fa-comment"></i>
			<i class="fa-sharp fa-solid fa-location-arrow"></i>
			<i class="fa-sharp fa-solid fa-bookmark"></i>

		</div><!--icons-nav-->

			<div class="desc">
				<p>Curtido Por </p>
				<h4>Guilherme Lima Lindo</h4>
			</div><!--desc-->

			<div class="desc-2">
				<h5>Ver todos os Infinitos comentarios </h5>

				<p> Há Tanto Tempo Codando que dá pra ficar doido </p>
			</div><!--desc-2-->

			<div class="final">
				<i class="fa-sharp fa-solid fa-face-smile"></i>
				<input type="text" name="" placeholder=" Adicione Um Comentario ....">
				<button value="Publicar">Publicar</button>

			</div><!--final-->

		</div><!--card-->


			<div class="card">
		<div class="header">
			<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/6EC8/production/_123106382_hi065097808.jpg">
			<h4>Trolando o Instagran</h4>
			
		</div><!--header-->

		<div class="center"></div><!--center-->
		<div class="icons-nav">

			<i class="fa-solid fa-heart"></i>
			<i class="fa-sharp fa-solid fa-comment"></i>
			<i class="fa-sharp fa-solid fa-location-arrow"></i>
			<i class="fa-sharp fa-solid fa-bookmark"></i>

		</div><!--icons-nav-->

			<div class="desc">
				<p>Curtido Por </p>
				<h4>Guilherme Lima Lindo</h4>
			</div><!--desc-->

			<div class="desc-2">
				<h5>Ver todos os Infinitos comentarios </h5>

				<p> Há Tanto Tempo Codando que dá pra ficar doido </p>
			</div><!--desc-2-->

			<div class="final">
				<i class="fa-sharp fa-solid fa-face-smile"></i>
				<input type="text" name="" placeholder=" Adicione Um Comentario ....">
				<button value="Publicar">Publicar</button>

			</div><!--final-->

		</div><!--card-->
			<div class="card">
		<div class="header">
			<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/6EC8/production/_123106382_hi065097808.jpg">
			<h4>Trolando o Instagran</h4>
			
		</div><!--header-->

		<div class="center"></div><!--center-->
		<div class="icons-nav">

			<i class="fa-solid fa-heart"></i>
			<i class="fa-sharp fa-solid fa-comment"></i>
			<i class="fa-sharp fa-solid fa-location-arrow"></i>
			<i class="fa-sharp fa-solid fa-bookmark"></i>

		</div><!--icons-nav-->

			<div class="desc">
				<p>Curtido Por </p>
				<h4>Guilherme Lima Lindo</h4>
			</div><!--desc-->

			<div class="desc-2">
				<h5>Ver todos os Infinitos comentarios </h5>

				<p> Há Tanto Tempo Codando que dá pra ficar doido </p>
			</div><!--desc-2-->

			<div class="final">
				<i class="fa-sharp fa-solid fa-face-smile"></i>
				<input type="text" name="" placeholder=" Adicione Um Comentario ....">
				<button value="Publicar">Publicar</button>

			</div><!--final-->

		</div><!--card-->


			<div class="card">
		<div class="header">
			<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/6EC8/production/_123106382_hi065097808.jpg">
			<h4>Trolando o Instagran</h4>
			
		</div><!--header-->

		<div class="center"></div><!--center-->
		<div class="icons-nav">

			<i class="fa-solid fa-heart"></i>
			<i class="fa-sharp fa-solid fa-comment"></i>
			<i class="fa-sharp fa-solid fa-location-arrow"></i>
			<i class="fa-sharp fa-solid fa-bookmark"></i>

		</div><!--icons-nav-->

			<div class="desc">
				<p>Curtido Por </p>
				<h4>Guilherme Lima Lindo</h4>
			</div><!--desc-->

			<div class="desc-2">
				<h5>Ver todos os Infinitos comentarios </h5>

				<p> Há Tanto Tempo Codando que dá pra ficar doido </p>
			</div><!--desc-2-->

			<div class="final">
				<i class="fa-sharp fa-solid fa-face-smile"></i>
				<input type="text" name="" placeholder=" Adicione Um Comentario ....">
				<button value="Publicar">Publicar</button>

			</div><!--final-->

		</div><!--card-->
			<div class="card">
		<div class="header">
			<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/6EC8/production/_123106382_hi065097808.jpg">
			<h4>Trolando o Instagran</h4>
			
		</div><!--header-->

		<div class="center"></div><!--center-->
		<div class="icons-nav">

			<i class="fa-solid fa-heart"></i>
			<i class="fa-sharp fa-solid fa-comment"></i>
			<i class="fa-sharp fa-solid fa-location-arrow"></i>
			<i class="fa-sharp fa-solid fa-bookmark"></i>

		</div><!--icons-nav-->

			<div class="desc">
				<p>Curtido Por </p>
				<h4>Guilherme Lima Lindo</h4>
			</div><!--desc-->

			<div class="desc-2">
				<h5>Ver todos os Infinitos comentarios </h5>

				<p> Há Tanto Tempo Codando que dá pra ficar doido </p>
			</div><!--desc-2-->

			<div class="final">
				<i class="fa-sharp fa-solid fa-face-smile"></i>
				<input type="text" name="" placeholder=" Adicione Um Comentario ....">
				<button value="Publicar">Publicar</button>

			</div><!--final-->

		</div><!--card-->


			<div class="card">
		<div class="header">
			<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/6EC8/production/_123106382_hi065097808.jpg">
			<h4>Trolando o Instagran</h4>
			
		</div><!--header-->

		<div class="center"></div><!--center-->
		<div class="icons-nav">

			<i class="fa-solid fa-heart"></i>
			<i class="fa-sharp fa-solid fa-comment"></i>
			<i class="fa-sharp fa-solid fa-location-arrow"></i>
			<i class="fa-sharp fa-solid fa-bookmark"></i>

		</div><!--icons-nav-->

			<div class="desc">
				<p>Curtido Por </p>
				<h4>Guilherme Lima Lindo</h4>
			</div><!--desc-->

			<div class="desc-2">
				<h5>Ver todos os Infinitos comentarios </h5>

				<p> Há Tanto Tempo Codando que dá pra ficar doido </p>
			</div><!--desc-2-->

			<div class="final">
				<i class="fa-sharp fa-solid fa-face-smile"></i>
				<input type="text" name="" placeholder=" Adicione Um Comentario ....">
				<button value="Publicar">Publicar</button>

			</div><!--final-->

		</div><!--card-->
	

<script></script>
</body>
<style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:arial;
}

body{
	height: 100%;
	background-color: rgb(239, 239, 239);
}

header{
		
		width: 100%;
		height: 60px;
		background-color:white; 
		border-bottom: 1px solid  rgb(209, 209, 209);
		

		
	}

	header section{
		width: 100%;
		
		
	}
	header section .img_1{
		position: absolute;
		left: 20%;
		margin-top: 13px;
		height: 40px;
		width: 110px;
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/800px-Instagram_logo.svg.png);
		background-size:100% 100%; 
		cursor: pointer;

	}
header section .imput{
	max-width: 250px;
	margin: 0 auto;
	padding-top: 15px;
}
header section input{
	max-width: 250px;
	height:35px;
	border-radius: 7px;
	border: 0;
	font-size: 14px;
	margin-left: 100px;
	background-color: rgba(191, 192, 193,0.3);
	padding-left: 30px;
}

header section input:focus{
	outline: 0;
	
}
header section .fa-solid{
	
	position: relative;
	right: 0;
	color: #ccc;
	font-size: 17px;
}
header .icons{
	
	letter-spacing: 8px;

}
header .icons .fa-sharp{
	display: inline-block;
	cursor: pointer;
	font-size:25px;
	color: rgba(128, 128, 128, 0.7);
}

header .icons> .fa-sharp:hover{
	transition: 1.4s;
	transform: translatey(5px);
	color: red;
}


header img{

	position: absolute;
	top: 14px;
	left: 1140px;
	height: 30px;
	width: 40px;

}

nav {
	white-space: nowrap;
	width: 100%;
	max-width: 450px;
	height: 118px;
	background-color:white;
	margin: 20px auto;
	border-radius:9px;
	border: 1px solid rgb(209, 209, 209);
	overflow-x:auto;
	padding-left: 7px;
}
nav section img{
	cursor: pointer;
	height: 60px;
	width: 70px;
	margin-top: 25px;
	border: 2px solid rgba(207, 100, 70 ,0.80);
	border-radius: 50%;


}
 nav button{
	position: absolute;
	bottom: 580px;
	left: 810px;
	width: 30px;
	height: 30px;
	color: red;
	border-radius: 60px;
	border: 1px solid #ccc;
}

.card{ 
	margin: 16px auto;
    width: 100%;
    max-width: 450px;
    height: 730px;
    background-color: white;
    border-radius: 9px;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 10px;
    
}



.card .header{
	border-radius:10px;
	width: 100%;
	max-width: 450px;
	height: 60px;
	background-color: white;
	border-bottom: 1px solid rgb(209, 209, 209);
	

}
.card .header img{
	
	margin-top:10px;
	margin-left: 10px;
	height: 40px;
	width: 50px;
	border: 2px solid red;
	border-radius: 50%;
}
.card .header h4{
	position: relative;
	bottom:35px;
	left:70px;


}
.center{

	height: 465px;
	width: 100%;
	background-image: url(https://f.i.uol.com.br/fotografia/2021/11/09/16364307576189f3a582408_1636430757_3x2_rt.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.icons-nav{
	
	width: 100%;
	height: 45px;
	background-color: white;
}
.icons-nav,.fa-solid .fa-sharp{

	margin-top: 10px;
	letter-spacing: 5px;
	padding-left: 15px;
	font-size: 22px;
	color:rgba(172, 171, 171,0.5);
	cursor: pointer;
	
}
.fa-bookmark{
	margin-left: 280px ;
}

.icons-nav .fa-solid:hover{
	color:rgba(248, 4, 11,0.7);
	transition: 1.5s;

}


.desc p  {
	
	padding-left: 15px;
}
.desc h4{
	position: relative;
	bottom: 18px;
	left: 100px;
}

.desc-2{
	width: 100%;
	height: 35px;
	
}
.desc-2 h5{
	display: inline-block;
	padding-bottom: 12px;

}
.desc-2 p{
	font-size: 12px;
	
}
.desc-2, h5 p{
	margin-left: 15px;
	color:rgb(122, 121, 121);

}

.card .final{
	margin-top: 20px;
	width: 100%;
	height: 50px;
	border-top:  1px solid rgb(209, 209, 209);;
}
.final>.fa-face-smile{
	
	padding-left: 15px;
	padding-top: 13px;
	font-size: 16px;
	cursor: pointer;
}
.card .final input{
	
	width: 340px;
	padding-left: 7px;
	border: 0;

}
.card .final input:focus{
	outline: 0;
}
.card .final button{
	
	width: 50px;
	height: 30px;
	color: rgba(122, 178, 235 ,0.9);
	background-color: transparent;
	border: 0;
	font-weight: bold;
	cursor: pointer;
}

</style>